{"flutter":{"platforms":{"android":{"default":{"projectId":"healthyfast-f1f5a","appId":"1:1093411081699:android:074529b92f4bc94382e4d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthyfast-f1f5a","configurations":{"ios":"1:1093411081699:ios:ac5ff56e4f546e1882e4d6"}}},"ios":{"default":{"projectId":"healthyfast-f1f5a","appId":"1:1093411081699:ios:ac5ff56e4f546e1882e4d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules"}}